<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Reproductor Claro Video</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #video-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            /* Aquí puedes cambiar el color de fondo */
        }

        iframe {
            width: 70%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div id="video-container" style="background-color: blue;">
        <iframe
            src="https://clarovideo.megatelevisiontv.online/?url=aHR0cHM6Ly9jbGJwa3RzdHZkYXNoLTMuY2xhcm92aWRlby5jb20vYnBrLXR2L1RWTkhEL2Rhc2hfZmsvaW5kZXgubXBk&k1=YmVjNGViZTY2YTg0MzFmMTI2NjhmNzEyM2IzZTEyNzM=&k2=OTA3MzdlNmZhODhlMzc4M2MxN2NiYWEzZDA5ZDM1MWQ="
            allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>
    </div>
</body>

</html>